<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <style type="text/css">
    *{padding:0;margin:0;font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;}
    header{
        background: #f8f8f8;
        border-bottom: 1px solid #e7e7e7;
    }
    ul{
        max-width: 1000px;
        list-style: none;
        font-size: 24px;
        margin:0 auto;
        
    }
    ul>li{
        display: inline-block;
        
    }
    
    ul>li>a{
        display: block;
        color: black;
        text-decoration: none;
        /*margin-right: 20px;*/
        padding:10px;
        line-height: 28px;
    }
    a:hover{
        background:#eee;
        
    }
    main{
        display: flex;

        max-width: 1000px;
        margin:0 auto;
        padding: 20px;
    }
    .pic{
        width: 400px;
    }
    .pic>img{
        width: 100%;
    }
    .info{
        width: 400px;
        margin:30px auto;
        line-height: 30px;
    }
    h2{
        padding:20px;
    }
    .detail{
        padding:10px;
    }
    dl{
        padding:10px;
    }
    dt{
        float:left;
        color: #999;
        font-weight: 700;
    }
    dd{
        margin-left: 4.6em;
    }
    dd>span{
        /*display:inline-block;*/
        text-align: center;
        padding:4px 8px;
        margin-right: 4px;

        border: 2px solid #ccc;
    }
    dd>span:hover,dd>span.on{
        border: 2px solid red;
    }
    .price{
        color: #c0392b;
        font-weight: 700;
    }
    button{
        width: 100%;
        height: 40px;
        color: white;
        background: #d9534f;
        border-radius: 4px;
        border: 1px solid #d43f3a;
        box-shadow: none;
        margin:20px auto;
        font-size: 18px;
    }
    .btn[disabled]{
        cursor: not-allowed;
        background: #d9534f;
        opacity: 0.6;
    }
    .num{
        float:right;
        width:28px;
        height:20px;
        background:#d9534f;
        color: white;
        font-weight:700;
        font-size:14px;
        line-height:20px;
        text-align: center;
        border-radius:14px;
        margin:4px;
        display:none;
    }
    </style>
    <script type="text/javascript" src="js/xxx.js"></script>
</head>
<body>
    <header>
        <ul>
            <li><a href="./index.html">首页</a></li>
            <li><a href="./cart.html">购物车<span class="num">0</span></a></li>
        </ul>
    </header>
    <main>
        <div class="pic">
            <img src="./img/iphone6s-silver.png">
        </div>
        <div class="info">
            <h2>Apple/苹果 iPhone 6S</h2>
            <hr>
            <div class="detail">
                <dl>
                    <dt>描述：</dt>
                    <dd>
                        3D Touch、1200万像素照片、4k视频，强大功能于一身。
                    </dd>
                </dl>
                <dl>
                    <dt>价格：</dt><dd class="price">￥5288 - 6888</dd>
                </dl>
                <dl>
                    <dt>外观：</dt><dd class="color"><span class="on" data="silver">银色</span><span data="gray">深空灰色</span><span data="gold">金色</span><span data="rosegold">玫瑰金色</span></dd>
                </dl>
                <dl>
                    <dt>存储容量:</dt><dd class="rom"><span data="16g">16GB</span><span data="64g">64GB</span><span data="128g">128GB</span></dd>
                </dl>
            </div>
            <hr>
            <button class="btn" disabled>加入购物车</button>
        </main>
    </div>


    
</body>
</html>